MODULE CalibData
    ! PERS tooldata Servo:=[TRUE,[[0,0,114.2],[1,0,0,0]],[0.215,[8.7,12.3,49.2],[1,0,0,0],0.00021,0.00024,0.00009]];
    !TASK PERS wobjdata Workobject_1:=[FALSE,TRUE,"",[[329.172,70.377,0],[1,0,0,0]],[[0,0,5],[1,0,0,0]]];
    !TASK PERS wobjdata cube_storage :=[FALSE,TRUE,"",[[-705,35,950],[1,0,0,0]],[[0,0,5],[1,0,0,0]]];
   PERS tooldata Pen:=[TRUE,[[170.754,0.18,190.741],[0.653281482,-0.27059805,0.27059805,-0.653281482]],[0.25,[0,0,65],[1,0,0,0],0,0,0]];
    PERS tooldata Magnet:=[TRUE,[[-120.55,-0.18,140.537],[0.653281482,0.27059805,-0.27059805,-0.653281482]],[0.25,[0,0,65],[1,0,0,0],0,0,0]];
    CONST robtarget Olb := [[753.64,294.09,53.36],[0.000530061,0.00221864,-0.999933,0.0113043],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Pini := [[-101.42,686.62,41.44],[0.0271018,0.141708,-0.989356,0.0189413],[1,1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Ptocomp := [[810.97,196.85,36.28],[0.0239271,-0.0890451,-0.995527,0.0206051],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget p2comp := [[820.08,292,32.21],[0.0148873,-0.0896873,-0.995715,0.0169302],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cal1 := [[771.87,374.62,35.74],[6.24254E-05,-2.70657E-05,-1,-4.81856E-06],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cal2 := [[933.01,384.52,36.44],[0.00012621,-4.88997E-05,-1,0.000109785],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cal3 := [[969.47,142.27,35.65],[0.000226731,-8.02987E-05,-1,0.000187693],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget cal4 := [[756.39,67.13,34.47],[0.000372352,-6.97521E-05,-1,0.000186959],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
ENDMODULE