MODULE VisionPickPlace
    !************************************************************
    ! Module:  VisionPickPlace
    !
    ! Description:
    !   This code create a server that listen connection request of a client
    !   The client is a vision system that detect the position of objects and
    !   send the coordinates to RW for picking them.
    !
    ! Author: EDWIN-DOS
    !
    ! Version: 1.0
    !
    !*********************************************************** 

    VAR socketdev serverSocket;
    VAR socketdev clientSocket;
    VAR string data;
    VAR bool keep_listening := TRUE;
    VAR bool okX;
    VAR bool okY;
    VAR num cambioStrX;
    VAR num cambioStrY;
    VAR string XValorString;
    VAR string YValorString;
    VAR num i;  ! HMI: contador de bucle para piecesToPick
    VAR string client_ip := "192.168.125.1"; !Set the IP of the WAN port of the real robot 192.168,0.91
    !Process' variables
    CONST robtarget ptoReposo:=[[558.569062375,391.204728564,297.631913338],[-0.000000013,-0.000000022,1,0.000000006],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget ptoPick:=[[190.152964329,689.995892332,56.318084196],[-0.00000001,0.000000013,1,-0.000000005],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    PERS robtarget ptoAux:=[[204.950713217,341.660605837,100],[0.000000114,0.000000004,1,0.000000036],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    VAR robtarget ptoCamara;

    VAR num cube_height := 33.14;
    CONST num side := 40;

    PROC main()
        !Add your code here ****************************************************
        ptoCamara := ptoAux;
        SocketCreate serverSocket; !Create a temp_socket
        SocketBind serverSocket, client_ip, 1025;
        SocketListen serverSocket;
        !WaitTime 10;
        SocketAccept serverSocket,clientSocket,\Time:=WAIT_MAX;
        SocketSend clientSocket \Str:="GoFa connected succesfully";
        SocketReceive clientSocket \Str:= data;
        Reset Local_IO_0_DO1;
        robotBusy := FALSE;      ! HMI: estado inicial libre al arrancar
        piecesPickedCount := 0;  ! HMI: contador a cero al arrancar

        WHILE keep_listening DO
            SocketReceive clientSocket \Str:= data;
            
            XValorString := StrPart(data,1,3);
            okX:=StrToVal(XValorString,cambioStrX);
                
            YValorString := StrPart(data,4,3);
            okY:=StrToVal(YValorString,cambioStrY);
            
            ptoCamara.trans.x := cambioStrX;
            ptoCamara.trans.y := cambioStrY;
            ptoCamara.trans.z := cube_height;

            IF startPick = TRUE THEN           ! HMI: ejecutar solo si el operario pulso INICIAR
                startPick := FALSE;            ! HMI: resetear flag para evitar rearranque automatico
                robotBusy := TRUE;             ! HMI: notificar al FlexPendant que el robot esta ocupado
                SocketSend clientSocket \Str:="C" + NumToStr(selectedColor,0);  ! HMI: enviar color seleccionado a Python
                FOR i FROM 1 TO piecesToPick DO  ! HMI: repetir para la cantidad pedida desde HMI
                    recogerPieza;
                    piecesPickedCount := piecesPickedCount + 1;  ! HMI: incrementar contador de piezas
                    IF i < piecesToPick THEN    ! HMI: para pieza 2..n, esperar coords nuevas de la camara
                        SocketReceive clientSocket \Str:= data;
                        XValorString := StrPart(data,1,3);
                        okX := StrToVal(XValorString,cambioStrX);
                        YValorString := StrPart(data,4,3);
                        okY := StrToVal(YValorString,cambioStrY);
                        ptoCamara.trans.x := cambioStrX;  ! coordenadas actualizadas para siguiente pieza
                        ptoCamara.trans.y := cambioStrY;
                    ENDIF
                ENDFOR
                robotBusy := FALSE;            ! HMI: notificar al FlexPendant que el robot esta libre
            ENDIF

        ENDWHILE
        SocketClose clientSocket;
        SocketClose serverSocket;
        
        ! Error handler for power fail and connection lost
        ERROR
            IF ERRNO=ERR_SOCK_TIMEOUT THEN
                RETRY;
            ELSEIF ERRNO=ERR_SOCK_CLOSED THEN
                SocketClose clientSocket;
                SocketClose serverSocket;
                SocketCreate serverSocket;
                SocketBind serverSocket, client_ip, 1025;
                SocketListen serverSocket;
                SocketAccept serverSocket, clientSocket;
                SocketSend clientSocket \Str:="GoFa Reconnected";
                SocketReceive clientSocket \Str:= data;
                data := "";
                RETRY;
            ELSE
                TPWrite "ERRNO = "\Num:=ERRNO;
                Stop;
            ENDIF
    ENDPROC
    
    PROC recogerPieza()
        ConfJ\Off;
        ConfL\Off;
        MoveJ ptoReposo,v1000,z100,Magnet\WObj:=wobj0;
        MoveJ Offs(ptoCamara,0,0,100),v800,z10,Magnet\WObj:=wobj0;
        MoveL ptoCamara,v100,fine,Magnet\WObj:=wobj0;
        Set Local_IO_0_DO1;
        MoveJ Offs(ptoCamara,0,0,100),v400,z10,Magnet\WObj:=wobj0;
        MoveJ ptoReposo,v800,z100,Magnet\WObj:=wobj0;
        MoveJ Offs(ptoPick,0,0,100+piecesPickedCount*side),v800,z10,Magnet\WObj:=wobj0;
        MoveL Offs(ptoPick,0,0,piecesPickedCount*side),v100,fine,Magnet\WObj:=wobj0;
        Reset Local_IO_0_DO1;
        MoveJ Offs(ptoPick,0,0,100+piecesPickedCount*side),v400,z10,Magnet\WObj:=wobj0;
    ENDPROC
    
ENDMODULE